# meli-test-mktplace

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
application/tasks/: 01-project-setup.md  02-domain-model.md  03-domain-ports.md  04-use-cases.md  05-database-setup.md  06-outbound-adapters.md  07-inbound-adapters.md  08-configuration-wiring.md  09-unit-tests.md  10-observability.md  11-containerization.md  12-integration-testing.md  README.md
docker/postgres/init/: 01-init-postgis.sh
docker/redis/: redis.conf
docker/wiremock/__files/: distribution-centers-response.json
docker/wiremock/mappings/: distribution-centers.json
docs/: database-setup.md  docker-guide.md
docs/1. requirements/: 1. Test TL Backend.md  PRD.md
docs/2. Arch-docs/: architecture-haiku.md
docs/3. ADRs/: ADR-001.md  ADR-002.md  ADR-003.md  ADR-004.md  ADR-005.md  ADR-006.md  ADR-007.md  ADR-008.md  ADR-009.md  ADR-010.md  ADR-011.md  ADR-012.md  ADR-013.md  ADR-014.md  ADR-015.md  ADR-016.md  ADR-017.md
docs/4. App/tasks/: 01-project-setup.md  02-domain-model.md  03-domain-ports.md  04-use-cases.md  05-database-setup.md  06-outbound-adapters.md  07-inbound-adapters.md  08-configuration-wiring.md  09-unit-tests.md  10-observability.md  11-containerization.md  12-integration-testing.md  README.md  Task-11-Containerization-COMPLETED.md
scripts/: build.ps1  build.sh  run-simple.ps1  run.ps1  run.sh
service/: pom.xml
src/main/java/br/com/ml/mktplace/orders/: OrdersApplication.java  RootOrdersApplicationShadow.java
src/main/java/br/com/ml/mktplace/orders/adapter/config/: ApplicationConfig.java  CacheConfig.java  DatabaseConfig.java  HttpClientConfig.java  KafkaConfig.java  KafkaConsumerConfig.java
src/main/java/br/com/ml/mktplace/orders/adapter/config/metrics/: ObservabilityMetrics.java  OrdersMetricsBinder.java
src/main/java/br/com/ml/mktplace/orders/adapter/config/metrics/http/: CorrelationIdClientHttpRequestInterceptor.java  HttpClientMetricsInterceptor.java
src/main/java/br/com/ml/mktplace/orders/adapter/inbound/filter/: CorrelationIdFilter.java
src/main/java/br/com/ml/mktplace/orders/adapter/inbound/messaging/: OrderEventsListener.java
src/main/java/br/com/ml/mktplace/orders/adapter/inbound/rest/controller/: OrderController.java
src/main/java/br/com/ml/mktplace/orders/adapter/inbound/rest/dto/: AddressDto.java  ErrorResponse.java  OrderItemDto.java  OrderRequest.java  OrderResponse.java
src/main/java/br/com/ml/mktplace/orders/adapter/inbound/rest/handler/: GlobalExceptionHandler.java
src/main/java/br/com/ml/mktplace/orders/adapter/inbound/rest/mapper/: OrderRestMapper.java
src/main/java/br/com/ml/mktplace/orders/adapter/outbound/cache/: RedisCacheService.java  RedisOrderCacheRepository.java
src/main/java/br/com/ml/mktplace/orders/adapter/outbound/geocoding/: HttpGeocodingService.java
src/main/java/br/com/ml/mktplace/orders/adapter/outbound/http/: DevFallbackDistributionCenterService.java  DistributionCenterMockService.java  HttpDistributionCenterService.java
src/main/java/br/com/ml/mktplace/orders/adapter/outbound/http/dto/: DistributionCenterDto.java
src/main/java/br/com/ml/mktplace/orders/adapter/outbound/id/: UlidGenerator.java
src/main/java/br/com/ml/mktplace/orders/adapter/outbound/messaging/: KafkaEventPublisher.java
src/main/java/br/com/ml/mktplace/orders/adapter/outbound/persistence/: JpaOrderRepository.java
src/main/java/br/com/ml/mktplace/orders/config/: OpenApiConfig.java  WebConfig.java
src/main/java/br/com/ml/mktplace/orders/domain/model/: Address.java  DistributionCenter.java  DistributionCenterNotFoundException.java  ExternalServiceException.java  NearbyDistributionCenter.java  Order.java  OrderItem.java  OrderNotFoundException.java  OrderStatus.java
src/main/java/br/com/ml/mktplace/orders/domain/port/: CacheService.java  CreateOrderUseCase.java  DistributionCenterService.java  EventPublisher.java  GeocodingService.java  IDGenerator.java  OrderCacheRepository.java  OrderRepository.java  ProcessOrderUseCase.java  QueryOrderUseCase.java  README.md
src/main/java/br/com/ml/mktplace/orders/domain/service/: CreateOrderUseCaseImpl.java  DistributionCenterSelectionService.java  ProcessOrderUseCaseImpl.java  QueryOrderUseCaseImpl.java
src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application-staging.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__sample_distribution_centers.sql  V3__order_item_available_dcs.sql
src/test/java/br/com/ml/mktplace/orders/adapter/config/: ApplicationConfigTest.java  CacheConfigTest.java  DatabaseConfigTest.java  HttpClientConfigTest.java  KafkaConfigTest.java
src/test/java/br/com/ml/mktplace/orders/adapter/outbound/geocoding/: HttpGeocodingServiceTest.java
src/test/java/br/com/ml/mktplace/orders/domain/model/: AddressTest.java  DistributionCenterTest.java  ExternalServiceExceptionTest.java  OrderItemTest.java  OrderNotFoundExceptionTest.java  OrderStatusTest.java  OrderTest.java
src/test/java/br/com/ml/mktplace/orders/domain/port/: CreateOrderUseCaseTest.java  ProcessOrderExceptionTest.java  ProcessOrderUseCaseTest.java  QueryOrderUseCaseTest.java
src/test/java/br/com/ml/mktplace/orders/domain/service/: CreateOrderUseCaseImplTest.java  DistributionCenterSelectionServiceTest.java  ProcessOrderUseCaseImplTest.java  QueryOrderUseCaseImplTest.java
src/test/java/br/com/ml/mktplace/orders/integration/: BaseIntegrationTest.java  DistributionCenterCachingIT.java  OrderDistanceFormattingIT.java  OrderEndToEndProcessingIT.java  OrderEventConsumptionIT.java  OrderEventPublishingIT.java  OrderFlowIT.java
src/test/java/br/com/ml/mktplace/orders/integration/support/: SharedWireMock.java
wiremock-extensions/: README.md  pom.xml
wiremock-extensions/src/main/java/br/com/ml/mktplace/wiremock/: RandomDistributionCentersTransformer.java
wiremock-extensions/src/test/java/br/com/ml/mktplace/wiremock/: RandomDistributionCentersTransformerTest.java
(+6 files in other folders)
