# Application name
spring.application.name=orders

# Active profile (can be overridden by environment variables)
spring.profiles.active=dev

# Server configuration
server.port=8080

# Logging configuration
logging.level.br.com.ml.mktplace.orders=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n